[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Use absolute coordinates
    M117 Warmup
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # turn off steppers
    M84
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Rehome
    M117 Print Start
    G28

[gcode_macro PRINT_END]
variable_machine_depth: 235
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Home
    G28
    # Print message on LCD
    M117 Print Complete